DATABASE_URL=mongodb+srv://Napasornte:TUXtDxMcGM8RmkTI@b2d-venture.nmkg9.mongodb.net/?retryWrites=true&w=majority&appName=B2D-Venture
NEXTAUTH_SECRET=Gtogl3IAW48E4foKPNtiP94IVEIYj066E0g6yKxn6PE=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
GOOGLE_CLIENT_ID=4331965808-0f76246553gdeag23elkk4iammplpbod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
